<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
  content="IE=edge">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0"
  />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bmr-calculator">
		<h2>BMR Calculator<h2>
		<div class="controls">
			<form >
				<h3>AGE<h3>
				<input type="text" id="AGE" value="28"/>

				<div class="Gender">
                 <h3>Gender<h3>
                 <input type="radio" id="male" 
                 value="male" name="Gender" checked />
                 <label for="male">male</label>
                 <input type="radio" id="female"
                 value="female" name="Gender" />
                 <label for="male">female</label>
                </div>
                
                <div class="height"> 
                 <h3>height<h3>
                 <input type="text" id="height"
                 value="180" />
                <div class="unit">cm</div>
               </div>

               <div class="weight"> 
               	<h3>weight<h3>
               	<input type="text" id="weight"
               	value="65">
               	<div class="unit">kg</div>
               </div>
			</form>
		 </div>

		 <div class="result">
		 	<button class="calculate-btn">calculate</button>

		 <div class="result-message"></span>1640 
		 	Calories/day
		</div>
     </div>
   </div>

    <script src="main.js"></script>
  </body>
</html>
<title>bmr-calculator </title>
  <style>
    .bmr-calculator {
      max-width: 300px;
      font-family: "Roboto", sans-serif;
      padding: 8px 24px;
      box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.3);
      background: red;
    }
    .bmr-calculator,
    .bmr-calculator*{
      box-sizing: border-box;
    }
    .bmr-calculator h2{
     text-align: center;
     background: #222;
    color: #fff;
    font-weight: 100;
    margin: -8px -24px;
    margin-bottom: 8px;
    padding: 16px;
   }

    .bmr-calculator form h3
      font-size: 15px;
      text-transform: uppercase;
      margin:16px 0 10px 0;
   } 
   .bmr-calculator form input[type="text"] {  
   	width:100%;
   	padding:4px 16px;
   	font-size:24px;
   	font-weight:bold;
   	border:1px solid #d5dbdd;
   } 
   .bmr-calculator form{
   	display:flex;
   	flex-direction:column;
   	gap:4px;
   } 
   .bmr-calculator form #female{
   	 margin-left: 20px;
   } 
    .bmr-calculator form .height,
    .bmr-calculator form .weight{
    	position: relative;
   } 

   .bmr-calculator form .unit{
   	position: absolute;
   	right: 20px;
   	top: 50px;
   	color: #777;
   } 
   
   .bmr-calculator.result.calculate-btn {
   	padding: 8px 24px;
   	margin:16px 0;
   	font-size:18 px;
   	font-weight:100;
   	text-transform: uppercase;
   	border:none;
   	background:#333;
   	color:#fff;
   	cursor: pointer;
    } 

   	.bmr-calculator .result{
     text-align: center;
     color:#4e4e4e;
     font-size:18px;
    }  

    .bmr-calculator .result.calories{
    color:palegreen
    font-size:38px;
    font-weight:900;
    margin-right:8px;
    vertical-align:middle;
    }  

  </style>
</head>
<body>
  <div class="bmr-calculator">

  	<html>
<head>
  <title>bmr<title>
</head>
<body>
  <!-- HTML内容 -->

  <script
    const calories = document.querySelector(".bmr-calculator .result .calories");
    const calculateBtn = document.querySelector(".bmr-calculator .result .calculate-btn");
    const age = document.querySelector(".bmr-calculator form #age");
    const height = document.querySelector(".bmr-calculator form #height");
    const weight = document.querySelector(".bmr-calculator form #weight");


    // bmr =9.99*weight + 6.25*height - 4.92*age + 5
    // bmr =9.99*weight + 6.25*height - 4.92*age - 161;

    const calculateBMR = (weight, height，age, Gender)
    =>{
    	if (Gender=="male"){
    		return 9.99 * weight + 6.25 * height -4.92 *
    		age + 5;   
    	}
  
    	   	return 9.99 * weight + 6.25 * height -4.92 *
    		age - 161;
    	};
    calculateBtn.addEvenListener("click",() =>{
    	let genderValue = document.querySelector(
          ".bmr-calculator form input [name='Gender']
          :checked"
         ).value;
        let bmr =calculateBMR{weight.value, height.
        value, age.value, genderValue);

        calories.innerHTML =bmr;
   });
  

  </script>
</body>
</html>